@misc{NIH,
  author = {Lemjabbar-Alaoui, Hassan et al},
  title = {{Lung cancer: Biology and treatment options}},
  howpublished = "\url{ https://pmc.ncbi.nlm.nih.gov/articles/PMC4663145/ /}",
  year = {2015}, 
  note = "[]]"
},

@ARTICLE{Dansana20232635,
	author = {Dansana, Debabrata and Kumar, Raghvendra and Bhattacharjee, Aishik and Hemanth, D. Jude and Gupta, Deepak and Khanna, Ashish and Castillo, Oscar},
	title = {Early diagnosis of COVID-19-affected patients based on X-ray and computed tomography images using deep learning algorithm},
	year = {2023},
	journal = {Soft Computing},
	volume = {27},
	number = {5},
	pages = {2635 – 2643},
	doi = {10.1007/s00500-020-05275-y},
	affiliations = {Department of Computer Science and Engineering, GIET University, Odisha, India; Department of ECE, Karunya Institute of Technology and Sciences, Coimbatore, India; Department of CSE, Maharaja Agrasen Institute of Technology, Delhi, India; Tijuana Institute of Technology, Tijuana, Mexico},
	correspondence_address = {D. Gupta; Department of CSE, Maharaja Agrasen Institute of Technology, Delhi, India; email: deepakgupta@mait.ac.in},
	issn = {14327643}
},

@ARTICLE{Zukotynski202277,
	author = {Zukotynski, Katherine A. and Gaudet, Vincent C. and Uribe, Carlos F. and Chiam, Katarina and Bénard, François and Gerbaudo, Victor H.},
	title = {Clinical Applications of Artificial Intelligence in Positron Emission Tomography of Lung Cancer},
	year = {2022},
	journal = {PET Clinics},
	volume = {17},
	number = {1},
	pages = {77 – 84},
	doi = {10.1016/j.cpet.2021.09.001},
	affiliations = {Departments of Radiology and Medicine, McMaster University, 1200 Main St.W., Hamilton, L8N 3Z5, ON, Canada; School of Biomedical Engineering, McMaster University, 1280 Main St. W., Hamilton, L8S 4K1, ON, Canada; Edward S. Rogers Sr. Department of Electrical and Computer Engineering, University of Toronto, 10 King's College Rd., Toronto, M5S 3G8, ON, Canada; Department of Electrical and Computer Engineering, University of Waterloo, 200 University Ave.W., Waterloo, N2L 3G1, ON, Canada; PET Functional Imaging, BC Cancer, 600W. 10th Ave., Vancouver, V5Z 4E6, Canada; Division of Engineering Science, University of Toronto, 40 St. George St., Toronto, M5S 2E4, ON, Canada; Department of Radiology, University of British Columbia, 2775 Laurel St., 11th floor, Vancouver, V5Z 1M9, BC, Canada; Department of Radiology, Brigham and Women's Hospital, Harvard Medical School, 75 Francis St., Boston, 02492, MA, United States},
	correspondence_address = {K.A. Zukotynski; Department of Radiology, McMaster University, Hamilton, 1200 Main St. W., L8N 3Z5, Canada; email: katherine.zukotynski@utoronto.ca},
	issn = {15568598},
	pmid = {34809872}
},

@CONFERENCE{Ibanez20171112,
	author = {Ibanez, Daniel Perez and Li, Jiang and Shen, Yuzhong and Dayanghirang, Joan and Wang, Shengli and Zheng, Zezhong},
	title = {Deep learning for pulmonary nodule CT image retrieval - An online assistance system for novice radiologists},
	year = {2017},
	journal = {IEEE International Conference on Data Mining Workshops, ICDMW},
	volume = {2017-November},
	pages = {1112 – 1121},
	doi = {10.1109/ICDMW.2017.158},
	affiliations = {Department of Modeling, Simulation and Visualization Engineering, Old Dominion University, Norfolk, 23508, VA, United States; Department of Electrical and Computer Engineering, Old Dominion University, Norfolk, 23508, VA, United States; School of Resource and Environment, UESTC, Chengdu, 611731, China},
	editor = {Gottumukkala R. and Karypis G. and Raghavan V. and Wu X. and Miele L. and Aluru S. and Ning X. and Dong G.},
	issn = {23759232},
	isbn = {978-153861480-8}
},

@CONFERENCE{Baker202335,
	author = {Baker, Qanita Bani and Khwaileh, Enas and Alharbi, Marwa and Jararweh, Yaser},
	title = {Lung Cancer Survival Time Prediction Using Machine Learning and Deep Learning Techniques},
	year = {2023},
	journal = {2023 International Conference on Intelligent Data Science Technologies and Applications, IDSTA 2023},
	pages = {35 – 42},
	doi = {10.1109/IDSTA58916.2023.10317871},
	affiliations = {Jordan University of Science and Technology, Department of Computer Science, Irbid, Jordan},
	editor = {Alsmirat M. and Jararweh Y. and Aloqaily M. and Lloret J.},
	isbn = {979-835033925-3}
},

@ARTICLE{Monkam201978075,
	author = {Monkam, Patrice and Qi, Shouliang and Ma, He and Gao, Weiming and Yao, Yudong and Qian, Wei},
	title = {Detection and Classification of Pulmonary Nodules Using Convolutional Neural Networks: A Survey},
	year = {2019},
	journal = {IEEE Access},
	volume = {7},
	pages = {78075 – 78091},
	doi = {10.1109/ACCESS.2019.2920980},
	affiliations = {Sino-Dutch Biomedical and Information Engineering School, Northeastern University, Shenyang, 110169, China; Key Laboratory of Medical Image Computing, Ministry of Education, Northeastern University, Shenyang, 110169, China; Neusoft Research of Intelligent Healthcare Technology, Company, Ltd., Shenyang, 110169, China; Shenzhen Qianhai AnyCheck Information Technology Co., Ltd., Shenzhen, 518057, China; Deparment of Electrical and Computer Engineering, Stevens Institute of Technology, Hoboken, 07030, NJ, United States; College of Engineering, University of Texas at El Paso, El Paso, 79902, TX, United States},
	correspondence_address = {S. Qi; Sino-Dutch Biomedical and Information Engineering School, Northeastern University, Shenyang, 110169, China; email: qisl@bmie.neu.edu.cn},
	issn = {21693536}
},

@ARTICLE{Bhattacharyya20231447,
	author = {Bhattacharyya, Debnath and Joshua, Eali Stephen Neal and Rao, N. Thirupathi and Byun, Yung-Cheol},
	title = {Lung Cancer Segmentation with Three-Parameter Logistic Type Distribution Model},
	year = {2023},
	journal = {Computers, Materials and Continua},
	volume = {75},
	number = {1},
	pages = {1447 – 1465},
	doi = {10.32604/cmc.2023.031878},
},

@ARTICLE{Mahmood20221977,
	author = {Mahmood, Sozan Abdullah and Ahmed, Hunar Abubakir},
	title = {An improved CNN-based architecture for automatic lung nodule classification},
	year = {2022},
	journal = {Medical and Biological Engineering and Computing},
	volume = {60},
	number = {7},
	pages = {1977 – 1986},
	doi = {10.1007/s11517-022-02578-0},
	affiliations = {Computer Department, College of Science, University of Sulaimani, Kurdistan, Sulaymaniyah, 46001, Iraq; Computer Department, College of Basic Education, University of Raparin, Kurdistan, Sulaymaniyah, 46001, Iraq},
	correspondence_address = {S.A. Mahmood; Computer Department, College of Science, University of Sulaimani, Sulaymaniyah, Kurdistan, 46001, Iraq; email: sozan.mahmood@univsul.edu.iq},
	issn = {01400118},
	coden = {MBECD},
	pmid = {35524089}
},

@ARTICLE{Mahmud202479,
	author = {Mahmud, Md. Tareq and Shuvo, Shayam Imtiaz and Iqbal, Naﬁs and Momen, Sifat},
	title = {Leveraging Deep Object Detection Models for Early Detection of Cancerous Lung Nodules in Chest X-Rays},
	year = {2024},
	journal = {Lecture Notes in Networks and Systems},
	volume = {935 LNNS},
	pages = {79 – 98},
	doi = {10.1007/978-3-031-54820-8_9},
	affiliations = {Department of Electrical and Computer Engineering, North South University, Plot 15, Block B, Bashundhara, Dhaka, 1229, Bangladesh},
	correspondence_address = {M.T. Mahmud; Department of Electrical and Computer Engineering, North South University, Dhaka, Plot 15, Block B, Bashundhara, 1229, Bangladesh; email: mtareq880@gmail.com},
	editor = {Silhavy R. and Silhavy P.},
	issn = {23673370},
	isbn = {978-303154819-2}
},

@ARTICLE{Ramesh2024,
	author = {Ramesh, Janjhyam Venkata Naga and Agarwal, Raghav and Deekshita, Polireddy and Elahi, Shaik Aashik and Bindu, Saladi Hima Surya and Pavani, Juluru Sai},
	title = {Application of Several Transfer Learning Approach for Early Classification of Lung Cancer},
	year = {2024},
	journal = {EAI Endorsed Transactions on Pervasive Health and Technology},
	volume = {10},
	doi = {10.4108/eetpht.10.5434},
	affiliations = {Department of Computer Science and Engineering, Koneru Lakshmaiah Education Foundation, Guntur Dist., Andhra Pradesh, Vaddeswaram, 522302, India; School of Computer Science & Engineering (SCOPE), VIT-AP University, Andhra Pradesh, Amaravati, India},
	correspondence_address = {R. Agarwal; School of Computer Science & Engineering (SCOPE), VIT-AP University, Amaravati, Andhra Pradesh, India; email: raghav.g2106@gmail.com},
	issn = {24117145}
},

@ARTICLE{Massion2020241,
	author = {Massion, Pierre P. and Antic, Sanja and Ather, Sarim and Arteta, Carlos and Brabec, Jan and Chen, Heidi and Declerck, Jerome and Dufek, David and Hickes, William and Kadir, Timor and Kunst, Jonas and Landman, Bennett A. and Munden, Reginald F. and Novotny, Petr and Peschl, Heiko and Pickup, Lyndsey C. and Santos, Catarina and Smith, Gary T. and Talwar, Ambika and Gleeson, Fergus},
	title = {Assessing the accuracy of a deep learning method to risk stratify indeterminate pulmonary nodules},
	year = {2020},
	journal = {American Journal of Respiratory and Critical Care Medicine},
	volume = {202},
	number = {2},
	pages = {241 – 249},
	doi = {10.1164/rccm.201903-0505OC},
	affiliations = {Cancer Early Detection and Prevention Initiative, Vanderbilt Ingram Cancer Center, Division of Allergy, Pulmonary and Critical Care Medicine, Oxford, United Kingdom; Pulmonary and Critical Care Section, Medical Service, Veterans Affairs, Oxford, United Kingdom; Oxford University Hospitals NHS Foundation Trust, Oxford, United Kingdom; Optellum Ltd., Oxford, United Kingdom; Faculty of Medicine, Masaryk University, Brno, Czech Republic; Department of Biostatistics, Vanderbilt University, Nashville, TN, United States; Department of Electrical Engineering, Vanderbilt University, Nashville, TN, United States; Department of Radiology, Wake Forest Baptist Health, Winston Salem, NC, United States; Department of Radiology, Vanderbilt University, School of Medicine, Nashville, TN, United States; Department of Radiology, Tennessee Valley Healthcare System, Nashville, TN, United States},
	issn = {1073449X},
	coden = {AJCME},
	pmid = {32326730}
},

@ARTICLE{Wang2022149,
	author = {Wang, Shengsheng and Xiaowei, Kuang and Zhu, Yungang and Zhang, Wei and Zhang, Haowen},
	title = {Deep 3D multi-scale dual path network for automatic lung nodule classification},
	year = {2022},
	journal = {International Journal of Biomedical Engineering and Technology},
	volume = {39},
	number = {2},
	pages = {149 – 169},
	doi = {10.1504/IJBET.2022.124016},
	affiliations = {College of Computer Science and Technology, Jilin University, Changchun, China; College of Software, Jilin University, Changchun, China},
	correspondence_address = {Y. Zhu; College of Computer Science and Technology, Jilin University, Changchun, China; email: zhuyungang@jlu.edu.cn},
	issn = {17526418}
},

@ARTICLE{Alsubaie202112322,
	author = {Alsubaie, Najah M. and Snead, David and Rajpoot, Nasir M.},
	title = {Tumour Nuclear Morphometrics Predict Survival in Lung Adenocarcinoma},
	year = {2021},
	journal = {IEEE Access},
	volume = {9},
	pages = {12322 – 12331},
	doi = {10.1109/ACCESS.2021.3049582},
	affiliations = {Department of Computer Science, College of Computer and Information Sciences, Princess Nourah Bint Abdulrahman University, Riyadh, 11564, Saudi Arabia; Department of Computer Science, University of Warwick, Coventry, CV4 7AL, United Kingdom; Department of Histopathology, University Hospitals Coventry and Warwickshire, Coventry, CV2 2DX, United Kingdom},
	correspondence_address = {N.M. Alsubaie; Department of Computer Science, College of Computer and Information Sciences, Princess Nourah Bint Abdulrahman University, Riyadh, 11564, Saudi Arabia; email: nmoalsubaie@pnu.edu.sa},
	issn = {21693536}
},

@misc{DeepX,
  author = {Niyaz Ahmad Wani, Ravinder Kumar, Jatin Bedi},
  title = {{DeepXplainer: An interpretable deep learning based approach for lung cancer detection using explainable artificial intelligence,
Computer Methods and Programs in Biomedicine,
}},
  howpublished = "\url{https://doi.org/10.1016/j.cmpb.2023.107879 /}",
  year = {2024}, 
 
},

@misc{XAI,
  author = {Amy Rafferty and Rishi Ramaesh and Ajitha Rajan,},
  title = {{Explainability Through Human-Centric Design for XAI in Lung Cancer Detection
}},
  howpublished = "\url{https://arxiv.org/abs/2505.09755 /}",
  year = {2025}, 
 
},

@CONFERENCE{Gogula2022285,
	author = {Gogula, Susmitha Valli and Komiri, Srinath Goud and Arivilli, Vishnu Vardhan and Gulapally, Pandari and Kodumuri, Kowshik},
	title = {Applying CNN on Lung Images for Screening Initial Cancer Stages},
	year = {2022},
	journal = {Proceedings - International Conference on Applied Artificial Intelligence and Computing, ICAAIC 2022},
	pages = {285 – 289},
	doi = {10.1109/ICAAIC53929.2022.9793298},
	affiliations = {Gokaraju Rangaraju Institute of Engineering and Technology, Computer Science and Engineering, Hyderabad, India},
	isbn = {978-166549710-7}
},

@CONFERENCE{Shanshool2023394,
	author = {Shanshool, Abeer Mohammed and Bouchakwa, Mariam and Amor, Ikram Amous-Ben},
	title = {Improved accuracy of pulmonary nodule classification on LIDC-IDRI dataset using deep learning},
	year = {2023},
	journal = {Procedia Computer Science},
	volume = {225},
	pages = {394 – 403},
	doi = {10.1016/j.procs.2023.10.024},
	issn = {18770509}
},

@CONFERENCE{Sharma2018,
	author = {Sharma, Manu and Bhatt, Jignesh S. and Joshi, Manjunath V.},
	title = {Early detection of lung cancer from CT images: Nodule segmentation and classification using deep learning},
	year = {2018},
	journal = {Proceedings of SPIE - The International Society for Optical Engineering},
	volume = {10696},
	doi = {10.1117/12.2309530},
	affiliations = {Indian Institute of Information Technology, Vadodara, India; Dhirubhai Ambani Institute of Information and Communication Technology, Gandhinagar, India},
	editor = {Zhou J. and Verikas A. and Nikolaev D. and Radeva P.},
	issn = {0277786X},
	isbn = {978-151061941-8},
	coden = {PSISD}
},

@CONFERENCE{Mahmud2023200,
	author = {Mahmud, Sabilla Halimatus and Soesanti, Indah and Hartanto, Rudy},
	title = {Deep Learning Techniques for Lung Cancer Detection: A Systematic Literature Review},
	year = {2023},
	journal = {2023 6th International Conference on Information and Communications Technology, ICOIACT 2023},
	pages = {200 – 205},
	doi = {10.1109/ICOIACT59844.2023.10455848},
	affiliations = {Universitas Gajah Mada, Department of Electrical and Information Engineering, Yogyakarta, Indonesia},
	correspondence_address = {S.H. Mahmud; Universitas Gajah Mada, Department of Electrical and Information Engineering, Yogyakarta, Indonesia; email: sabillahalimatusmahmud@mail.ugm.ac.id},
	editor = {Dahlan A. and Pristyanto Y. and Aziza P.F.A.},
	isbn = {979-835031563-9}
},

@CONFERENCE{Li2024,
	author = {Li, Juliana},
	title = {Deep Learning Modeling and Increasing Interpretability of Lung Nodule Classification},
	year = {2024},
	journal = {Proceedings of the 16th International Conference on Electronics, Computers and Artificial Intelligence, ECAI 2024},
	doi = {10.1109/ECAI61503.2024.10607434},
	affiliations = {The Harker School, San Jose, CA, United States},
	correspondence_address = {J. Li; The Harker School, San Jose, United States; email: 25julianal@gmail.com},
	isbn = {979-835037115-4}
},

@CONFERENCE{Karim2021626,
	author = {Karim, Dewan Ziaul and Bushra, Tasfia Anika},
	title = {Detecting Lung Cancer from Histopathological Images using Convolution Neural Network},
	year = {2021},
	journal = {IEEE Region 10 Annual International Conference, Proceedings/TENCON},
	volume = {2021-December},
	pages = {626 – 631},
	doi = {10.1109/TENCON54134.2021.9707242},
	affiliations = {Brac University, Department of Computer Science and Engineering, Dhaka, Bangladesh; Daffodil International University, Department of Computer Science and Engineering, Dhaka, Bangladesh},
	issn = {21593442},
	isbn = {978-166549532-5},
	coden = {85QXA}
},

@CONFERENCE{Aggarwal2024,
	author = {Aggarwal, Yash and Mittal, Neetu},
	title = {Enhancing Lung Cancer Diagnosis Through Convolutional Neural Networks: A Comprehensive Study on Image-Based Detection and Classification},
	year = {2024},
	journal = {2024 11th International Conference on Reliability, Infocom Technologies and Optimization (Trends and Future Directions), ICRITO 2024},
	doi = {10.1109/ICRITO61523.2024.10522127},
	affiliations = {Amity Institute of Information and Technology, Amity University, Uttar Pradesh, Noida, India; Amity University, Uttar Pradesh, Noida, India},
	editor = {Shukla B. and Agarwal R. and Khatri S.K. and Soni K.M. and Singh A.V. and Jain S. and Sindhwani N. and Chaudhary A. and Gautam R.},
	isbn = {979-835035035-7}
},

@CONFERENCE{Jara-Gavilanes2023,
	author = {Jara-Gavilanes, Adolfo and Hurtado-Ortiz, Remigio and Guzman-Ortiz, Stefania},
	title = {Lung Cancer Detection Using Positron Emission Tomography Images Through Convolutional and Recurrent Neural Networks},
	year = {2023},
	journal = {Proceedings - 2023 49th Latin American Computing Conference, CLEI 2023},
	doi = {10.1109/CLEI60451.2023.10346202},
	affiliations = {Universidad Politécnica Salesiana, GI-IATa, Unesco Chair on Support, Technologies for Educational Inclusion, Cuenca, Ecuador; Servicio de Medicina Nuclear, Hospital Universitario de Toledo, Toledo, Spain},
	isbn = {979-835031887-6}
},

@CONFERENCE{Oentoro2023435,
	author = {Oentoro, Janice and Prahastya, Rafif and Pratama, Rendy and Kom, Meiliana S. and Fajar, Muhamad},
	title = {Machine Learning Implementation in Lung Cancer Prediction - A Systematic Literature Review},
	year = {2023},
	journal = {5th International Conference on Artificial Intelligence in Information and Communication, ICAIIC 2023},
	pages = {435 – 439},
	doi = {10.1109/ICAIIC57133.2023.10067128},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85152092982&doi=10.1109%2fICAIIC57133.2023.10067128&partnerID=40&md5=80b694e4ad70249d80a94eaebba66a4c},
	affiliations = {School of Computer Science, Bina Nusantara University, Jakarta, Indonesia},
	isbn = {978-166545645-6}
},

@CONFERENCE{Gruetzemacher2016,
	author = {Gruetzemacher, Ross and Gupta, Ashish},
	title = {Using deep learning for pulmonary nodule detection & diagnosis},
	year = {2016},
	journal = {AMCIS 2016: Surfing the IT Innovation Wave - 22nd Americas Conference on Information Systems},
	affiliations = {Auburn University, United States}
},

@CONFERENCE{Hisam2021,
	author = {Hisam, Dua and Hisam, Enes},
	title = {Deep learning models for classifying cancer and COVID-19 lung diseases},
	year = {2021},
	journal = {Proceedings - 2021 Innovations in Intelligent Systems and Applications Conference, ASYU 2021},
	doi = {10.1109/ASYU52992.2021.9598993},
	affiliations = {Istanbul Technical University, Mechatronics Engineering Department, Istanbul, Turkey},
	isbn = {978-166543405-8}
},

@CONFERENCE{Huang2022338,
	author = {Huang, Hexiuli and Wang, Manchen and Ye, Qiaoyue and Zhou, Zeqi},
	title = {Diagnosis of Lung Cancer Based on CT Scans Using Convolutional Neural Networks},
	year = {2022},
	journal = {Proceedings - 2022 International Conference on Data Analytics, Computing and Artificial Intelligence, ICDACAI 2022},
	pages = {338 – 341},
	doi = {10.1109/ICDACAI57211.2022.00073},
	affiliations = {Rutgers University, Dept. of Mathematics and Statistics, NJ, United States; Wake Forest University, Dept. of Mathematics and Statistics, NC, United States; University of North Carolina at Chapel Hill, Dept. of Statistic and Operation Research, NC, United States},
	correspondence_address = {H. Huang; Rutgers University, Dept. of Mathematics and Statistics, United States; email: hexiuli.huang@rutgers.edu},
	isbn = {978-166545470-4}
},

@ARTICLE{Wang20203950,
	author = {Wang, Xi and Chen, Hao and Gan, Caixia and Lin, Huangjing and Dou, Qi and Tsougenis, Efstratios and Huang, Qitao and Cai, Muyan and Heng, Pheng-Ann},
	title = {Weakly Supervised Deep Learning for Whole Slide Lung Cancer Image Analysis},
	year = {2020},
	journal = {IEEE Transactions on Cybernetics},
	volume = {50},
	number = {9},
	pages = {3950 – 3962},
	doi = {10.1109/TCYB.2019.2935141},
	affiliations = {Department of Computer Science and Engineering, Chinese University of Hong Kong, Hong Kong, Hong Kong; Department of Ai Image Research, Imsight Medical Technology Company Ltd., Shenzhen, 518057, China; Hexian Memorial Hospital, Southern Medical University, Guangzhou, 511400, China; Department of Computing, Imperial College London, London, SW7 2AZ, United Kingdom; State Key Laboratory of Oncology in South China, Collaborative Innovation Center for Cancer Medicine, Sun Yat-sen University Cancer Center, Guangzhou, 510060, China},
	correspondence_address = {H. Chen; Department of Ai Image Research, Imsight Medical Technology Company Ltd., Shenzhen, 518057, China; email: hchen@cse.cuhk.edu.hk; M. Cai; State Key Laboratory of Oncology in South China, Collaborative Innovation Center for Cancer Medicine, Sun Yat-sen University Cancer Center, Guangzhou, 510060, China; email: caimy@sysucc.org.cn},
	issn = {21682267},
	pmid = {31484154}
},

@CONFERENCE{Nayak2023,
	author = {Nayak, Tushar and Sampathila, Niranjana and Gokulkrishnan, Nitila},
	title = {Processing and Detection of Lung and Colon Cancer from Histopathological Images using Deep Residual Networks},
	year = {2023},
	journal = {Proceedings of CONECCT 2023 - 9th International Conference on Electronics, Computing and Communication Technologies},
	doi = {10.1109/CONECCT57959.2023.10234757},
	affiliations = {Manipal Institute of Technology, Manipal Academy of Higher Education, Department of Biomedical Engineering, Manipal, India},
	isbn = {979-835033439-5}
},

@CONFERENCE{Bhatia2022,
	author = {Bhatia, Gresha and Nanda, Shreeja and Udupa, Shreyas and Ayyappan, Manoj and Kadakoti, Riteshsingh},
	title = {Detection of Lung Carcinoma using Volumetric Convolution (V-Net)},
	year = {2022},
	journal = {2022 3rd International Conference for Emerging Technology, INCET 2022},
	doi = {10.1109/INCET54531.2022.9825358},
	affiliations = {Vesit, Dept. of Computer Engineering, Mumbai, India},
	isbn = {978-166549499-1}
},

@CONFERENCE{Drishti2023,
	author = {Drishti and Singh, Jaspreet},
	title = {Lung Cancer and Pulmonary Node detection using Deep Learning: A survey},
	year = {2023},
	journal = {2022 OPJU International Technology Conference on Emerging Technologies for Sustainable Development, OTCON 2022},
	doi = {10.1109/OTCON56053.2023.10113936},
	affiliations = {Gd Goenka University, School of Engineering & Sciences, Gurugram, India},
	correspondence_address = {Drishti; Gd Goenka University, School of Engineering & Sciences, Gurugram, India; email: drishti.190089@gdgu.org},
	isbn = {978-166549294-2}
},

@article{NPDI,
  author = {Duranti, L. and Tavecchio, L. and Rolli, L. and Solli, P.},
  title = {New Perspectives on Lung Cancer Screening and Artificial Intelligence},
  journal = {Life},
  year = {2025},
  volume = {15},
  number = {3},
  pages = {498},
  doi = {10.3390/life15030498}
},

@CONFERENCE{Tumuluru2023627,
	author = {Tumuluru, Praveen and Burra, Lakshmi Ramani and Vamsinath, J. and Kasturi, Sai Manaswini and Jetti, Lakshmi Swetha Kalyani and Fatima, Zeba},
	title = {Combining Multi-Features for Lung Cancer Detection in Computed Tomography Images: A Feature Fusion Model},
	year = {2023},
	journal = {2nd International Conference on Sustainable Computing and Data Communication Systems, ICSCDS 2023 - Proceedings},
	pages = {627 – 632},
	doi = {10.1109/ICSCDS56580.2023.10104741},
	affiliations = {Koneru Lakshmaiah Education Foundation, Department of CSE, AP, Vaddeswaram, India; Pvp Siddhartha Institute of Technology, Department of CSE, Vijayawada, AP, Kanuru, India; Vnr Vignana Jyothi Institute of Engg & Tech, Department of CSE, TS, Hyderabad, India},
	correspondence_address = {P. Tumuluru; Koneru Lakshmaiah Education Foundation, Department of CSE, Vaddeswaram, AP, India; email: praveenluru@gmail.com},
	isbn = {978-166549199-0}
},

@misc{KaggleLungCancer2021,
  author       = {Sarahmad Bhat},
  title        = {{Lung cancer}},
  howpublished = "\url{https://www.kaggle.com/datasets/mysarahmadbhat/lung-cancer}",
  year         = {2021},
  note         = {Accessed: 2025-09-08}
},