%package list
%\documentclass[conference]{IEEEtran}
\documentclass[lettersize,journal]{IEEEtran}
\hyphenation{optical net-works semi-conductor IEEE-Xplore}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{array}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{algorithm2e}
\usepackage{algpseudocode}
\usepackage[pdftex]{graphicx}
\usepackage[hyphens]{url}
\usepackage[export]{adjustbox}
\usepackage{caption,tabularx,booktabs}
\usepackage{multirow}
\usepackage{fixltx2e}
\usepackage{amsmath}
\usepackage{newtxmath}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{subcaption}
\usepackage[normalem]{ulem}
\usepackage[dvipsnames]{xcolor}
\usepackage[T1]{fontenc}
\usepackage{placeins}
\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{epstopdf}
\usepackage[numbers]{natbib}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
% \usepackage[showframe=true]{geometry
\usepackage[hyphens]{url}
\usepackage[pdftex,bookmarksnumbered,hidelinks,breaklinks]{hyperref}
\usepackage{mathtools}
\usepackage{multicol}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{color,soul}
\usepackage{cite}
\captionsetup{justification=centering}
\usepackage{biblatex}
\bibliography{main1.bib}
%\begin{document}

\pagestyle{plain}
\pagenumbering{Roman}
\begin{document}
% \pagenumbering{roman}

\title {XAI-LungCancer: An eXplainable AI-based Deep Learning Framework for Predicting Lung Cancer}

\makeatletter
\newcommand{\linebreakand}{%
  \end{@IEEEauthorhalign}
  \hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother
%Authors List

%\author{\IEEEauthorblockN
%Hardik Singh\IEEEauthorrefmark{1}, 
%Bajrangi Kumar Mishra\IEEEauthorrefmark{$+$},Priya Kansal\IEEEauthorrefmark{1},
%Sachin Kansal\textsuperscript{$*$}\textsuperscript{$\ddagger$},
%Jyotindra Narayan\IEEEauthorrefmark{$\dagger$}

%\textsuperscript{*}Computer Science Engineering Department\\
%Thapar Institute of Engineering \& Technology\\
%Patiala, Punjab, India

%\textsuperscript{+}Civil Engineering Department\\
%Thapar Institute of Engineering \& Technology\\
%Patiala, Punjab, India

%\textsuperscript{$\dagger$}Mechanical Engineering Department \\ Indian Institute of Technology Patna, Bihar, India
%}

\maketitle

\begin{abstract}
Lung cancer remains one of the most prevalent and deadly forms of cancer worldwide, necessitating the development of robust predictive models for early detection and diagnosis. In this study, we enhance the capabilities of existing machine learning frameworks by leveraging XGBoost and Multilayer Perceptron (MLP) models, in conjunction with SHAP (Shapley      Additive exPlanations) values, to create a more interpretable and accurate diagnostic tool. The "Survey Lung Cancer" dataset was employed to train and validate the models, providing a comprehensive benchmark for evaluating performance. Our proposed methodology not only surpasses previous results but also achieves a remarkable accuracy of 98.39\% with both XGBoost and MLP models. Key performance metrics include a precision of 0.9836, a perfect recall (sensitivity) of 1.0000, and an F1 score of 0.9917. These metrics highlight the model's ability to accurately identify lung cancer cases with minimal false negatives, which is critical in clinical settings. Furthermore, the integration of SHAP values enables the generation of intuitive and informative infographics that explain the contribution of each feature to the model’s predictions. The results demonstrate that our approach not only provides a significant improvement in predictive performance but also enhances the interpretability of the model, making it a valuable tool for clinicians in the early detection and diagnosis of lung cancer. 
\end{abstract}

\begingroup\renewcommand\thefootnote{$\dagger$}

\begingroup\renewcommand\thefootnote{$\ddagger$}
\footnotetext{Corresponding Author: Sachin Kansal \\ Department of Computer Science and Engineering, Thapar Institute of Engineering Technology, Patiala, Punjab, India\\
Email: sachin.kansal@thapar.edu}

\begin{IEEEkeywords}
Prediction, Clustering analysis, Lung Cancer, MLP, Optimization, SHAP, ExplainableAI

\end{IEEEkeywords}

\section {INTRODUCTION}

Lung cancer remains the leading cause of cancer-related mortality worldwide, claiming about 1.8 million lives every year, as well as about nineteen per cent of total cancer deaths \cite{NIH}. Due to the dramatic advances in treatment methods, the five-year survival rate of lung cancer patients remains low due to the late detection of the disease and its highly aggressive nature. Early and accurate diagnosis is crucial for improving the outcome in patients; however, current diagnostic methods have major limitations \cite{Dansana20232635}.

\vspace{0.1cm}

A variety of diagnosis methods are now being employed in daily clinical practice. Low-dose computed tomography (LDCT)has been widely accepted as appropriate for screening for lung cancer in high-risk persons because it is more sensitive than chest X-rays, which, although low-cost and widespread, have a tendency to miss small nodules. Positron emission tomography and CT (PET/CT) are essential in staging and assessing metabolic activity, and magnetic resonance imaging (MRI) is also valuable in assessing soft-tissue invasion and brain metastases \cite{Zukotynski202277}. Histopathological diagnosis is still the gold standard for the diagnosis of malignancy; however, it is invasive and not suitable as a first-line screening test. Newer radiomics and radiogenomics techniques are now available that allow quantitative imaging features to be extracted to characterize tumor heterogeneity and correlate imaging features with genetic and molecular characteristics. Although these techniques are extremely promising, they are still mostly research and early stages of clinical use \cite{Ibanez20171112}.

\vspace{0.1cm}
 
Artificial intelligence (AI) and machine learning (ML) have exhibited high promise in optimizing the diagnostic protocols of lung cancer by overcoming the drawbacks associated with traditional imaging techniques and pathology assessments \cite{Baker202335, Monkam201978075}. Convolutional neural networks (CNNs) have proved to possess high accuracy in evaluating CT scans and histopathology slides, whereas recurrent neural networks (RNNs) and transformers have been employed in temporal imaging dataset analysis and multi-modal fusion \cite{Bhattacharyya20231447, Mahmood20221977,   Mahmud202479, Ramesh2024}. Additionally, ensemble learning models such as Random Forests and Gradient Boosting have been employed in risk stratification and survival prediction. Furthermore, deep generative models and autoencoders have been employed in anomaly detection and data augmentation, hence facilitating the overcoming of data scarcity problems in medical datasets \cite{Massion2020241,Wang2022149}. These cutting-edge approaches consistently outperform conventional risk estimation models such as the Brock model and Lung-RADS in terms of predictive accuracy but are oftentimes plagued with low interpretability, hence preventing their adoption in clinical practices \cite{Alsubaie202112322}.

\vspace{0.2cm}

 One of the greatest obstacles to applying AI in medicine is that most deep learning models are a "black box," and they give predictions without explicit reasoning. Without knowing the reason, it is difficult for physicians to trust the results and for regulatory approval, since healthcare professionals need transparent motivations for diagnostic outcomes. To solve this issue, explainable AI (XAI) has become a significant research area \cite{DeepX}. SHAP (Shapley Additive Explanations), LIME (Local Interpretable Model-agnostic Explanations), saliency maps, and attention mechanisms are some of the techniques that help demonstrate how models make their predictions, which enables doctors to verify and trust the algorithm's decisions. In lung cancer diagnosis, XAI is particularly critical since small errors can cause missed diagnoses or inappropriate procedures \cite{XAI}.

\vspace{0.1cm}

In this research, an interpretable predictive framework is introduced that combines the predictive strength of state-of-the-art machine learning algorithms, including XGBoost and Multilayer Perceptron (MLP), with SHAP-based explanations to enhance transparency. By achieving accurate predictions along with interpretability, our approach addresses the two challenges of obtaining correct diagnoses and establishing trust in the clinical environment. The method is intended to provide credible predictions for lung cancer detection and identify the most significant clinical and imaging factors, providing helpful information to doctors. By addressing both accuracy and interpretability, our work aims to bridge the gap of advanced AI technologies to their application in real-world healthcare scenarios, ultimately leading to early cancer detection and better patient outcomes.

\vspace{0.24cm}

\section {RELATED WORK}
Lung nodules are key radiologic indicators of lung cancer and have motivated the development of computer-aided diagnosis (CAD) systems to support CT interpretation. Deep learning (DL), particularly convolutional neural networks (CNNs) \cite{Gogula2022285}, now underpins most state-of-the-art pipelines. Hybrid designs that pair deep feature extractors with shallow heads have reported strong performance; for example, an approach coupling DenseNet201 features with an MLP achieved sensitivity 99\%, accuracy 99.30\%, and specificity 99\% on LIDC-IDRI \cite{Shanshool2023394,Sharma2018}, illustrating the value of high-capacity encoders for nodule analysis.

\vspace{0.2cm}

CT-based CAD methods generally follow a segmentation–detection–classification workflow \cite{Mahmud2023200}. Surveys of 2D/3D CNNs, multi-view aggregation, and transfer learning on public datasets such as LIDC-IDRI and LUNA16 document steady gains in sensitivity and reductions in false positives, while noting persistent issues of class imbalance, annotation noise, and cross-site generalization \cite{Monkam201978075,Li2024,Karim2021626}. Architectural refinements increasingly target error control: improved CNNs aimed at early-stage detection emphasize minimizing false negatives in order to better support clinical triage \cite{Aggarwal2024,Jara-Gavilanes2023}. Beyond categorical prediction, DL has also been explored for content-based CT image retrieval to assist readers with similar-case evidence during decision making \cite{Ibanez20171112,Oentoro2023435}. Complementary modalities expand the CAD landscape. PET-based pipelines combine CNN backbones with sequence models (e.g., GRUs) to capture temporal or contextual signal, enabling improved staging of NSCLC vs.\ SCLC on the Lung-PET-CT-Dx dataset \cite{Jara-Gavilanes2023,Gruetzemacher2016,Li2024}. Broader thoracic CT comparisons (including COVID-19 tasks) have reported very high accuracies for strong backbones such as DarkNet-53 \cite{Hisam2021}; however, these results are not directly comparable to dedicated nodule detection and malignancy assessment because of differing task definitions and dataset characteristics \cite{Huang2022338}.

\vspace{0.2cm}

Overall, prior work establishes: (i) robust CT pipelines grounded in ResNet/DenseNet and 3D-CNN variants \cite{Wang20203950,Nayak2023} (ii)   hybrid or sequence-aware modeling for PET that benefits staging \cite{Zukotynski202277}, and (iii) growing attention to workflow integration (retrieval, decision support) \cite{Bhatia2022,Drishti2023,NPDI,Tumuluru2023627}. Open problems remain around external validity across scanners and populations, interpretable decision making \cite{DeepX}, calibrated uncertainty, and principled handling of data imbalance—gaps that motivate the design choices and evaluation strategy in this study.

\vspace{0.1cm}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{Y}{>{\raggedright\arraybackslash}X}

\begin{table*}[h!]
  \centering
  \caption{Selected lung-cancer studies: datasets, models, and reported outcomes.}
  \label{tab:lc_summary}
  \footnotesize
  \setlength{\extrarowheight}{2pt}
  \renewcommand{\arraystretch}{1.15}
  \begin{tabularx}{\textwidth}{|
      L{0.18\textwidth} |  % Reference
      L{0.25\textwidth} |  % Dataset(s) used
      L{0.24\textwidth} |  % Models considered
      Y |}                 % Key results
    \hline
    \textbf{Reference} & \textbf{Dataset(s) used} & \textbf{Models considered} & \textbf{Key results} \\
    \hline
    [2] Bhattacharyya et al., 2023 & LUNA16 (CT nodules) & Three-parameter logistic (TPL) segmentation & Dice 0.973; Sens.\ 0.965; Spec.\ 0.941 (LUNA16). \\ \hline
    [12] Mahmood \& Ahmed, 2022 & LIDC-IDRI (CT nodules) & Improved CNN (nodule classification) & Acc.\ 98.7\%; Sens.\ 98.6\%; Spec.\ 99.3\%. \\ \hline
    [13] Mahmud et al., 2024 & Chest X-ray (CXR) & Modern detectors (e.g., Faster R-CNN/YOLO) & Early CXR nodule detection; improved vs.\ baselines. \\ \hline
    [24] Wang et al., 2022 & CT nodules & 3D multi-scale dual-path network & Better CT nodule classification than single-path models. \\ \hline
    [21] Sharma et al., 2018 & CT (segm.\ \& classif.) & U-Net-style segmentation + CNN classifier & End-to-end CT pipeline with improved quality. \\ \hline
    [25] Xi Wang et al., 2020 & Whole-slide histopathology (WSI) & Weakly supervised DL (slide-level) & Strong slide-level discrimination without pixel labels. \\ \hline
    [9] Karim \& Bushra, 2021 & Histopathology (H\&E) & CNN (tumor vs.\ normal) & Effective cancer/normal separation; reported metrics. \\ \hline
    [8] Jara-Gavilanes et al., 2023 & PET images & CNN feature extractor + RNN & CNN–RNN outperformed CNN-only baselines. \\ \hline
    [14] Massion et al., 2020 & CT (indeterminate nodules) & DL risk model vs.\ clinical tools & Higher AUC than established risk scores. \\ \hline
    [15] Monkam et al., 2019 & (survey; LIDC-IDRI, LUNA16, etc.) & CNN/3D-CNN, multi-view, TL (survey) & Comprehensive synthesis of CAD pipelines/datasets. \\ \hline
    [17] Pfeffer \& Ling, 2022 & CT nodules (incl.\ LIDC-IDRI) & Neuro-evolution to optimise CNNs & Higher accuracy than hand-tuned CNNs. \\ \hline
    [19] Ramesh et al., 2024 & CT (early-stage) & Transfer learning (multiple backbones) & Best TL backbone outperformed alternatives. \\ \hline
    [4] Drishti \& Singh, 2023 & (survey) & DL for lung cancer/nodule detection & Broad review of methods and challenges. \\ \hline
    [11] Li, 2024 & CT nodule datasets & CNN classifiers + XAI & Improved interpretability; quantitative results reported. \\ \hline
    [23] Tumuluru et al., 2023 & CT images & Feature-fusion (handcrafted + deep) & Fusion improved detection vs.\ single-feature pipelines. \\ \hline
    [22] Tan et al., 2017 & CT nodules (juxtapleural) & CNN vs.\ DNN for FP reduction & CNN reduced false positives more than DNN. \\ \hline
  \end{tabularx}
\end{table*}

\vspace{0.25cm}

\section{METHODOLOGY}
\subsection {Dataset Description}

The data employed during the current study was extracted from a web-based predictor of lung carcinoma developed as a low-cost and easily accessible tool for carcinoma risk assessment \cite{KaggleLungCancer2021}. The data has 284 patient records, described by 16 various features, all in total encapsulating demographics, lifestyle, clinical presentation, and carcinoma of the lungs final diagnosis (Yes/No).

\vspace{0.2cm}

Demographic details include age and gender (either male or female). Lifestyle-related factors, such as alcohol consumption, history of smoking, and peer pressure, are also accommodated, with every element in a binary format (No = 1, Yes = 2). The clinical and symptomatic characteristics form the bulk of the dataset and cover symptoms like wheezing, coughing, breathlessness, dyspnea on swallowing, and chest pain, all in the same binary scheme. The inclusion of both symptomatic and behavioral predictors ensures a comprehensive description of patient health attributes. This set of features provides a robust platform on which predictive models can be built in order to more accurately detect prospective lung cancer instances. Furthermore, the balance within the dataset between clinical symptoms and lifestyle risk factors makes it particularly useful in the context of early diagnostic work and decision-support applications.

\begin{figure*}
\centering
    
    \includegraphics[scale=0.38]{methodology diagram 2 (1).png}
    \caption{Proposed Framework}
    \label{flowchart}
\end{figure*}

\subsection {{Dataset Pre-processing}}

Real-world time series data obtained through manual processes often contain discrepancies such as missing values, noise, and outliers. To ensure the dataset was consistent, reliable, and suitable for model training, preprocessing was applied. The steps included handling missing values, normalizing feature scales, and addressing outliers, all of which contribute to building a robust predictive model.

\vspace{0.25cm}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=1.0\columnwidth]{figures/Architecture.png}
%     \caption{Overview of the LRCN model used to detect suspicious activity.}
%     \label{fig: Architecture.JPG}
% \end{figure}

\begin{enumerate}
    \item \textbf{Handling Missing Values}: Missing entries in clinical features were imputed according to data type. Continuous variables, such as patient age, were imputed using the mean value, while categorical variables, such as smoking history, were imputed using the mode. This method preserved the integrity of the dataset while minimizing information loss.

\vspace{0.25cm}

    \item \textbf{Data Smoothing}: To reduce noise and mitigate the effect of outliers, smoothing was performed using moving averages and exponential moving averages. Window sizes of 12, 72, and 128 were chosen to capture short-, medium-, and long-term variations in the data. This ensured that both local fluctuations and broader temporal trends were effectively represented for model training. \\
    The Mathematical Equations for smoothening data are:
    \begin{itemize}
\item \textbf{Moving Average:} \\
           \begin{equation}  \text{MA}_i = \frac{1}{n} \sum_{j=i-(n-1)}^{i} x_j
           \end{equation}
           \\
            where $MA_i$ is the smoothed value at position $i$, $n$ is the number of points in the moving window, and $x_j$ are the original data points.  

    \vspace{0.2cm}
    
\item \textbf{Exponential Moving Average (EMA)}:\\ 
            A weighted moving average where more recent data points are given more weight.
            \begin{equation}  \text{EMA}_t = \alpha \cdot x_t + (1 - \alpha) \cdot \text{EMA}_{t-1}
            \end{equation} 

        where $EMA_t$ is the smoothed value at time $t$, $x_t$ is the original data point at time $t$, and $\alpha$ is the smoothing factor, usually defined as  
    \begin{equation}
        \alpha = \frac{2}{n+1}
    \end{equation}
    \vspace{0.2cm}
        
    \item \textbf{Outlier Removal}: The collected data was passed through a statistical loop to remove outliers. The data was divided into quartiles, and an Inter Quartile Range (IQR) was calculated. This range was then used to identify and remove data points outside the specified bounds.\\

\end{itemize}

a. \textbf{First Quartile (Q1):}
    For an ordered dataset \(X\) with \(n\) data points:
    
    \begin{equation} 
    Q1 = X_{\left(\frac{n+1}{4}\right)}
    \end{equation} 
    
    Note: If \(\frac{n+1}{4}\) is not an integer, linear interpolation was used.

    \vspace{0.25cm}
    
b. \textbf{Third Quartile (Q3):}
    For an ordered dataset \(X\) with \(n\) data points:
    \begin{equation}
    Q3 = X_{\left(\frac{3(n+1)}{4}\right)}
    \end{equation} 

    Note: If \(\frac{3(n+1)}{4}\) is not an integer, linear interpolation was used.

    \vspace{0.15cm}
    
c.   \textbf{Interquartile Range (IQR):}\\
    \begin{equation}
    \text{IQR} = Q3 - Q1
    \end{equation} 

    \vspace{0.15cm}
    
d.  \textbf{Lower and Upper Bounds:}
    \begin{equation} 
    \text{Lower} = Q1 - 1.5 \times \text{IQR}
    \end{equation} 
    
    \begin{equation} 
    \text{Upper} = Q3 + 1.5 \times \text{IQR}
    \end{equation} 

\vspace{0.2cm}

\item \textbf{Data Normalization}: To ensure that features operated on the same scale, MinMax scaling was applied, transforming all feature values to a 0–1 range. This normalization process accelerated the convergence of the model and maintained uniformity across features with different measurement units.

\vspace{0.2cm}

\textbf{Normalization Equation:}

\begin{equation} 
I_{\text{new}} = \frac{I_{\text{old}} - \min(I)}{\max(I) - \min(I)}
\end{equation} 

Where \(I_{\text{new}}\) and \(I_{\text{old}}\) represent the scaled and original electricity load variations, and the analogous maximum and minimum load values are denoted by \(\max(I)\) and \(\min(I)\), respectively.

\vspace{0.2cm}

The given methods helped pre-process the data, enhanced the input data, and then directly employed for training the MLP model.
    
\end{enumerate}
\graphicspath{ {./figures/} }

\vspace{0.3cm}

\section {MODEL DESCRIPTION}
The proposed framework (Fig. 1) introduces a novel hybrid architecture that integrates MLP-Mixer blocks, multilayer perceptron (MLP) or XGBoost classifiers, and SHAP-based explainability to achieve both predictive accuracy and interpretability in lung cancer detection. The pipeline begins with a feature representation module that transforms the raw input attributes (clinical and lifestyle data) into structured embeddings. These embeddings are then processed by pyramid MLP-Mixer blocks, which capture hierarchical dependencies and long-range interactions across multiple dimensions. By leveraging the strengths of the MLP-Mixer for global contextual learning and combining it with robust classifiers, the framework ensures a balance between expressive representation learning and predictive performance.

\vspace{0.2cm}

As illustrated in Figure 1, the architecture operates in three main stages. First, the feature representation module converts raw patient data into structured embeddings suitable for further analysis. Next, these embeddings are passed through the parallel pyramid MLP-Mixer blocks, where multiple layers capture both fine-grained and global-level dependencies across the attributes. This hierarchical representation strengthens the model’s ability to generalize from complex interactions between risk factors. The extracted feature vectors are then forwarded to the classification block, where either an MLP or XGBoost classifier is employed to categorize patients into normal and lung cancer classes. Finally, a SHAP-based explainability layer overlays the predictions, providing interpretable insights by identifying the most influential attributes driving the decision process, such as smoking history, coughing, chest pain, and age. This end-to-end pipeline, depicted in the figure, emphasizes not only predictive strength but also clinical transparency, ensuring that the framework can support evidence-based decision-making in real-world healthcare environments.

\vspace{0.2cm}

\subsection {\textbf{MLP:}}

\vspace{0.2cm}

\subsubsection{\textit{Regression}}: The regression component is used to capture long-term trends in the data by allowing the growth rate and offset to change at specific points in time. This flexibility is introduced through change points, which adjust the slope and intercept of the trend function whenever significant variations occur in the dataset. The regression function can be expressed as:

\vspace{0.1cm}

\begin{equation}
g(t) = \left(k + \sum_{i=1}^{N} a_i \, \delta(t \geq c_i)\right)(t - t_0) 
     + \left(m + \sum_{i=1}^{N} b_i \, \delta(t \geq c_i)\right)
\end{equation}

\vspace{0.2cm}

Where $k$ denotes the growth rate and $t_0$ represents the start time. The parameter $m$ is the offset, which shifts the trend vertically. The function $\delta(\cdot)$ is an indicator that takes the value 1 when the condition is satisfied and 0 otherwise, thereby activating adjustments only at specified points. The values $c_i$ denote the change points at which the growth rate may vary, while $a_i$ and $b_i$ represent the corresponding adjustments to the growth rate and offset applied at each change point.

\subsection{\textbf{Gradient Boosting Framework}}
\subsubsection{Model Representation}
Gradient Boosting sequentially builds an ensemble of weak learners (typically decision trees). Each new model is trained to correct the errors of the combined ensemble of previous models.

\vspace{0.2cm}

Given a dataset (\(x_i\), \(y_i\)) where \(x_i\) are the input features and \(y_i\) are the target values, the prediction at the \(t_{th}\) iteration is given by:

\vspace{2.5mm}

\begin{equation}
\hspace*{5mm} \hat{y}_i^{(t)} = \hat{y}_i^{(t-1)} + \eta f_t(x_i)
\end{equation}

Where $\hat{y}_i^{(t)}$ represents the prediction at iteration $t$, while $\hat{y}_i^{(t-1)}$ denotes the predicted outcome from the previous iteration. The parameter $\eta$ is the learning rate that controls the contribution of each new tree to the overall model. Finally, $f_t$ corresponds to the new decision tree (weak learner) that is added at iteration $t$.

\vspace{2.5mm}

\subsubsection{\textit{Objective Function}}
The goal of XGBoost is to minimize a regularized objective function:

\begin{equation}
\mathcal{L}^{(t)} = \sum_{i=1}^{n} l(y_i, \hat{y}_i^{(t)}) + \sum_{k=1}^{t} \Omega(f_k)
\end{equation}
\vspace{1.5mm}

Where $l$ denotes a differentiable loss function, such as mean squared error for regression or logistic loss for binary classification. The term $\Omega(f_k)$ is a regularization component that penalizes model complexity, and it is typically defined as:  

\begin{equation}
\Omega(f) = \gamma T + \frac{1}{2} \lambda \sum_{j=1}^{T} w_j^2
\end{equation}

In this formulation, $\gamma$ controls the complexity cost by penalizing the number of leaves $T$ in the tree, while $\lambda$ regulates the L2 regularization term applied to the leaf weights $w_j$.

\vspace{2.5mm}

\subsubsection{\textit{Gradient and Hessian}}
To add a new tree \(f_t\), XGBoost uses the second-order Taylor expansion of the loss function around the current prediction:

\begin{equation}
\hspace*{10mm} l(y_i, \hat{y}_i + f(x_i)) \approx l(y_i, \hat{y}_i) + g_i f(x_i) + \frac{1}{2} h_i f(x_i)^2
\end{equation}

Where $g_i = \frac{\partial l(y_i, \hat{y}_i)}{\partial \hat{y}_i}$ represents the first derivative of the loss function with respect to the prediction, also known as the gradient. Similarly, $h_i = \frac{\partial^2 l(y_i, \hat{y}_i)}{\partial \hat{y}_i^2}$ denotes the second derivative of the loss function with respect to the prediction, which corresponds to the Hessian.

\vspace{0.25cm}

The objective function can then be approximated as:

\begin{equation}
\hspace*{10mm} \mathcal{L}^{(t)} \approx \sum_{i=1}^{n} \left[ g_i f_t(x_i) + \frac{1}{2} h_i f_t(x_i)^2 \right] + \Omega(f_t)
\end{equation}

\vspace{0.25cm}

\subsubsection{\textit{Tree Structure}}

XGBoost optimizes the structure of each tree by maximizing the gain for each possible split. The gain from a split into left child (L) and right child (R) is:
\begin{equation}
\hspace*{-8mm}\text{Gain} = \frac{1}{2} \left[ \frac{(\sum_{i \in L} g_i)^2}{\sum_{i \in L} h_i + \lambda} + \frac{(\sum_{i \in R} g_i)^2}{\sum_{i \in R} h_i + \lambda} - \frac{(\sum_{i \in L \cup R} g_i)^2}{\sum_{i \in L \cup R} h_i + \lambda} \right] - (\gamma)
\end{equation}

\subsection{\textbf{Regularization}}
To prevent overfitting and ensure that the models generalize effectively to unseen data, regularization strategies were employed for both XGBoost and MLP. In XGBoost, overfitting was controlled through structural regularization techniques. Tree depth was restricted to limit model complexity, while row subsampling randomly selected a fraction of training instances to construct each tree. Similarly, column subsampling selected random subsets of features for each split, analogous to techniques used in Random Forests. These measures reduce correlation among trees and enhance robustness.

\vspace{0.25cm}

In MLP, different regularization approaches were applied. L2 weight decay penalized large weight coefficients, discouraging overly complex representations. Dropout layers were introduced to randomly deactivate neurons during training, preventing co-adaptation of features. In addition, early stopping was implemented by monitoring validation performance and halting training when no further improvement was observed. These techniques together ensured that the neural network avoided overfitting and maintained good generalization.

\subsection{\textbf{Shrinkage (Learning Rate)}}
The learning rate \(\eta\) scales the contribution of each new tree:

\begin{equation}
\hspace*{10mm} \hat{y}_i^{(t)} = \hat{y}_i^{(t-1)} + \eta f_t(x_i)
\end{equation}

Smaller \(\eta\) values lead to slower learning and often require more trees but can result in a more accurate model.

\vspace{0.3cm}

\section{Model Algorithm}
\vspace{0.2cm}

This section outlines the components of the proposed model and explains its working mechanism. The key steps of the algorithm are described as follows:

\vspace{0.25cm}

\textbf{Notations and Definitions}: The dataset is represented as   

\begin{equation}
\mathcal{D} = \{(x_i, y_i)\}_{i=1}^n,
\end{equation}
where $x_i$ denotes the input features and $y_i$ represents the corresponding target values. The dataset is divided into a training set $\mathcal{D}_{\text{train}}$ and a test set $\mathcal{D}_{\text{test}}$. The parameter $T$ refers to the number of cross-validation folds used during training. Predictions obtained from different models are denoted as follows: $y^{i(p)}$ and $\hat{y}_i^{(p)}$ correspond to the predictions from model, while $y^{i(x)}$ and $\hat{y}_i^{(x)}$ represent the predictions from XGBoost.  


\subsection {\textbf{Train Base Models with Cross-Validation}}
    % \SUB
%   The Sigmoid and Tanh functions used in LSTM cells are shown in equations \eqref{6} and \eqref{7}.
% \begin{equation}
% \sigma(x) = \dfrac{1}{1 + e^{-x}} \label{6}
% \end{equation}
% \begin{equation}
% \tanh(x) = \dfrac{e^{x} - e^{-x}}{e^{x} + e^{-x}} \label{7}
% \end{equation}

% \begin{figure}[h!]
%   \centering
%   \includegraphics[width=8.5cm, height=4.5cm]{figures/LSTM.drawio.png}
%   \caption{LSTM cell structure diagram.}
%   \label{fig: LSTM}
% \end{figure}

\begin{itemize}
    \item \textit{Step 1:}
     Split the training set \(\mathcal{D}_{\text{train}}\) into \(T\) folds: 
     \vspace{1.5mm}
     \newline\(\{ \mathcal{D}_{\text{train}}^t, \mathcal{D}_{\text{val}}^t \}_{t=1}^T\).
     \vspace{1.5mm}
   

    \item \textit{Step 2:}
    For each fold t, fit MLP and XGBoost models:
        \textbf{-- MLP:}  
    \[
        \hat{y}_i^{(mlp,t)} = MLP(x_i), \quad \forall x_i \in D_{val}^t
    \]
        \item \textbf{XGBoost}
        \begin{itemize}
            \item Fit XGBoost on \( \mathcal{D}_{\text{train}}^t \):
    \[ \text{XGBoost model}:\] \newline
  \vspace{-10mm}\[\quad \hat{y}_i^{(x,t)} = \text{XGBoost}(x_i), \\ \quad \forall x_i \in \mathcal{D}_{\text{val}}^t \]
        \end{itemize}
    \end{itemize}
    
    % \begin{equation}
    % o_t = \sigma(x_t U^o + h_{t-1} W^o) \label{2}
    % \end{equation}
    % \begin{equation}
    % h_t = \tanh(C_t) * o_t \label{3}
    % \end{equation}

\begin{itemize}
    \item \textit{Step 3:}
    Collect out-of-fold predictions :
\begin{equation}
\hat{y}_i^{(p)} = \sum_{t=1}^T \hat{y}_i^{(p,t)} \cdot \mathbb{I}(x_i \in \mathcal{D}_{\text{val}}^t)
\end{equation}

\vspace{-5mm}
\begin{equation}
\hat{y}_i^{(x)} = \sum_{t=1}^T \hat{y}_i^{(x,t)} \cdot \mathbb{I}(x_i \in \mathcal{D}_{\text{val}}^t)
\end{equation}

Where \( \mathbb{I}(x_i \in \mathcal{D}_{\text{val}}^t) \) denote the indicator function.
\end{itemize}

\subsection {\textbf{Train Meta-Model}}
\begin{itemize}
 \item \textit{Step 4 :}
     Form the meta-dataset \( \mathcal{D}_{\text{meta}} \)
     \newline\\[-3mm]
    \( \mathcal{D}_{\text{meta}} \ = \{ (\hat{y}_i^{(p)}, \hat{y}_i^{(x)}, y_i) \}_{i=1}^n\)
    \vspace{3mm}
 \item \textit{Step 5 :}
    Fit a meta-model (e.g., linear regression) on \( \mathcal{D}_{\text{meta}} \):\newline\\[-3mm]
    \hspace*{2mm}
    \text{Meta model}:\(\mathcal \quad \hat{y}_i^{\text{meta}} = \alpha_0 + \alpha_1 \hat{y}_i^{(p)} + \alpha_2 \hat{y}_i^{(x)}\)
    \newline\\[-3.5mm]
    Where \(\alpha_0\), \(\alpha_1\), and \(\alpha_2\) are the parameters of the meta-model.


\end{itemize}


% \begin{equation}
%     \begin{aligned}
%         i_t &= \sigma(W_{xi} x_t + W_{hi} H_{t−1}+ W_{ci}\,o\,C_{t−1}+ b_i)\\
%         f_t &= \sigma(W_{xf} ∗ x_t + W_{hf} ∗ H_{t−1} + W_{cf}\,o\,C_{t−1} + b_f )\\   
%         C_t &= f_t\,o\,C_{t−1} + i_t\,o\,tanh(W_{xc} ∗ x_t + W_{hc} ∗ H_{t−1} + b_c)\\ 
%         o_t &= \sigma(W_{xo} ∗ x_t + W_{ho} ∗ H_{t−1} + W_{co}\,o\,Ct + b_o)\\
%         H_t &= o_t\,o\,tanh(C_t)    
%     \end{aligned}
% \end{equation}


%  \begin{figure}[h!]
%   \centering
%   \includegraphics[width=7.5cm, height=4cm]{figures/ConvLSTM4.jpg}
%   \caption{Converting a 2D picture to a 3D tensor}
%   \label{fig: Majority-Voting}
% \end{figure}

%  \begin{figure}[h!]
%   \centering
%   \includegraphics[width=7.5cm, height=4.5cm]{figures/Conv6.png}
%   \caption{Internal Components of ConvLSTM}
%   \label{fig: Majority-Voting}
% \end{figure}


\subsection {\textbf{Final Predictions}}

\begin{itemize}
    \item \textit{Step 6:} Predict on the test set using the base models:
    \begin{equation}
        \hat{y}_i^{(mlp,test)} = MLP(x_i), \quad \forall x_i \in D_{test}
    \end{equation}
    \begin{equation}
        \hat{y}_i^{(x,test)} = XGBoost(x_i), \quad \forall x_i \in D_{test}
    \end{equation}

    \item \textit{Step 7:} Form the meta-dataset for the test set:
    \begin{equation}
        D_{meta}^{test} = \left\{ \big(\hat{y}_i^{(mlp,test)}, \hat{y}_i^{(x,test)}\big) \right\}_{i=1}^m
    \end{equation}

    \item \textit{Step 8:} Use the meta-model to make the final prediction on the test set:
    \begin{equation}
        \hat{y}_i^{final} = \alpha_0 + \alpha_1 \hat{y}_i^{(mlp,test)} + \alpha_2 \hat{y}_i^{(x,test)}, 
        \quad \forall x_i \in D_{test}
    \end{equation}
\end{itemize}

\textbf{\section{Experimental Results and Discussion}}

The proposed model is trained using hyperparameter tuning with a batch size of 32 for 30 epochs using 224 x 224 image sizes. For this study, we utilized the Kaggle environment with Python and Keras libraries running on the TensorFlow backend. The Kaggle environment provides access to dual NVIDIA Tesla T4 GPUs.

\textbf{\subsection {Evaluation Metrics}}
Accuracy, F1 score, and precision are the evaluation metrics used in this study, obtained through cross-validation with hyperparameter tuning.

\begin{equation}
\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
\tag {12}
\end{equation}

\begin{equation}
\text{Precision} = \frac{TP}{TP + FP}
\tag {13}
\end{equation}

\begin{equation}
\text{Recall} = \frac{TP}{TP + FN}
\tag {14}
\end{equation}

\begin{equation}
\text{F1 Score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\tag {15}
\end{equation}

\noindent
where:
\begin{itemize}
    \item $TP$ = true positive
    \item $TN$ = true negative
    \item $FP$ = false positive
    \item $FN$ = false negative
\end{itemize}

\textbf{\subsection{Results and Discussion}}
\vspace{0.15cm}
This research introduced a novel interpretable predictive framework for lung cancer detection that combines the predictive strength of advanced machine learning algorithms—specifically MLP, and XGBoost—with the interpretability provided by SHAP explainability. The framework is carefully designed to address two fundamental challenges in AI-driven clinical decision support: achieving high predictive accuracy and ensuring model transparency for clinical trust. By integrating a robust preprocessing pipeline (Fig. 3 and 5) with a hybrid architecture and explainable AI components, our approach not only improves diagnostic accuracy but also provides actionable insights into the underlying risk factors.

\vspace{0.15cm}

The preprocessing strategy plays a critical role in this pipeline. Missing data imputation, smoothing with moving and exponential moving averages, outlier removal, and feature normalization (Figs. 3 and 5) ensured that the input data was clean, consistent, and optimized for model training. This careful preparation directly contributed to the superior model performance demonstrated in later evaluations. The comparative evaluation with baseline models (Table II) highlights the computational efficiency and scalability of the proposed framework. While classical methods such as ARIMA, SVR, and Random Forest exhibited limitations in both training time and scalability, our framework showed a favorable balance of computational cost and predictive strength, setting a higher benchmark for real-world deployment.

\vspace{0.15cm}

Further, the performance comparison of proposed models (Table III) underscores the novelty of our approach. Among CNN, MLP, XGBoost, and SHAP explainability models, the MLP achieved the highest accuracy (0.9839) and F1 score (0.9917), demonstrating its ability to capture complex non-linear patterns in the data. At the same time, the SHAP explainability component, while slightly lower in accuracy, provided unparalleled interpretability by identifying the most critical features influencing predictions—thereby bridging the “black-box” gap often associated with deep learning. The results of hyperparameter tuning and regression analysis in Table IV provide a comparative view of baseline models across RMS and MA errors for both training and testing sets. These results highlight the varying abilities of classical, tree-based, ensemble, and neural models to capture complex data patterns in lung cancer prediction.


\vspace{0.15cm}

Traditional regression approaches such as Linear, Ridge, Lasso, and ElasticNet showed consistently high errors, indicating their limited capacity to model the non-linear dependencies present in the dataset. Tree-based models such as the Decision Tree displayed severe overfitting, while Random Forest partially mitigated this issue through ensembling but still left a noticeable gap between training and testing performance. In contrast, ensemble boosting methods, particularly XGBoost, achieved the lowest RMS and MA errors on the test set, demonstrating superior generalization and robustness. Similarly, the MLP Regressor also delivered strong performance by effectively capturing non-linear patterns, making it a competitive alternative. Other models, including SVR and KNN, showed moderate accuracy but were less effective compared to boosting and neural approaches.

\vspace{0.15cm}

The experimental visualizations provide strong evidence of both the predictive strength and clinical relevance of the proposed framework. The training and validation accuracy curve (Fig. 3a) demonstrates a steady upward trajectory, converging at high accuracy levels, while the corresponding loss curve (Fig. 3b) shows a consistent decline across epochs. The absence of divergence between training and validation trends confirms that the model generalizes effectively and avoids overfitting. Furthermore, the ROC curve (Fig. 3c) reports an AUC of 0.97, highlighting the model’s excellent discriminative capability in separating positive and negative cases. In addition to these performance metrics, clinically meaningful patterns emerge from the output data visualizations. The confusion matrix (Fig. 4a) verifies the high classification accuracy of the MLP classifier, with the majority of cases correctly identified and only minimal misclassifications. The symptom distribution plot (Fig. 4b) indicates that features such as coughing, wheezing, and shortness of breath are strongly associated with lung cancer cases, which is consistent with established clinical observations. Similarly, the age-group incidence analysis (Fig. 4c) reveals a marked concentration of lung cancer prevalence in the 50–70 age range, aligning with widely reported epidemiological trends.

\vspace{0.15cm}

A distinctive novelty of our framework lies in the integration of SHAP explainability, which provides transparent insights into the model’s decision-making process. As illustrated in Fig.~2, SHAP values quantify the contribution of each clinical and demographic feature to the model’s predictions, thereby transforming the traditionally opaque “black-box” outputs of deep learning into interpretable results. Notably, features such as swallowing difficulty, allergy, alcohol consumption, and chronic disease emerged as the most influential risk factors, while variables like age and gender showed comparatively lower impacts. This ranking not only validates the clinical relevance of the model’s outputs but also enhances trust among healthcare practitioners by aligning predictive patterns with medically meaningful indicators. By bridging the gap between predictive performance and interpretability, SHAP-based analysis ensures that the proposed framework is not merely accurate but also actionable in real-world clinical decision support systems.

\vspace{0.15cm}

Overall, the analysis confirms that advanced learning models such as XGBoost and MLP consistently outperform conventional regression techniques, offering more reliable and accurate predictions. These findings validate the robustness of our proposed framework and underscore its potential for broader applicability. The framework can be further extended to larger and more heterogeneous datasets, seamlessly integrated with multi-modal inputs such as imaging and genomic data, and optimized for real-time deployment in clinical settings. By combining technical rigor with interpretability, the proposed system establishes a promising direction for trustworthy AI in healthcare diagnostics, with particular relevance to the early detection and personalized treatment planning of lung cancer.

\vspace{0.15cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{cancer1.png}
    \caption{ \centering SHAP Explainability Architecture}
    \label{Various factors affecting lung cancer}
\end{figure}

\vspace{0.25cm}

% \subsection {\hl{Training Model(s)}}

{\renewcommand{\arraystretch}{2}
% \begin{figure*}[h!]
%      \centering
%      \begin{multicols}{2}
%          \centering 
%          \includegraphics[width=9cm,height=5.6cm, frame]{figures/CNN(TD)Accuracy.png}
%          \subcaption{CNN (TD) Accuracy}
%          \label{Wrist Supination}
%     \hfill
%          \centering
%          \includegraphics[width=9cm,height=5.6cm, frame]{figures/CNNTDLoss.png}
%          \subcaption{CNN (TD) Loss}
%          \label{Grab Movement}
%      \end{multicols}
%         \label{Fig: Simulator}
% \end{figure*}}

{\renewcommand{\arraystretch}{2}
% \begin{figure*}[h!]
%      \centering
%      \begin{multicols}{2}
%          \centering
%          \includegraphics[width=9cm,height=5.6cm, frame]{figures/LRCNAccuracy.png}
%          \subcaption{LRCN Accuracy}
%          \label{Wrist Supination}
%     \hfill
%           \centering
%          \includegraphics[width=9cm,height=5.6cm, frame]{figures/LRCNLoss.png}
%          \subcaption{LRCN Loss}
%          \label{Wrist Pronation}
%      \end{multicols}     
%         \label{Fig: Simulator}
% \end{figure*}}
{\renewcommand{\arraystretch}{2}
% \begin{figure*}[h!]
%      \centering
%      \begin{multicols}{2}
%          \centering
%          \includegraphics[width=9cm,height=5.6cm, frame]{figures/Conlstmacc.png}
%          \subcaption{ConvLSTM Accuracy}
%          \label{Wrist Supination}
%     \hfill
%           \centering
%          \includegraphics[width=9cm,height=5.6cm, frame]{figures/Conlstmloss.png}
%          \subcaption{ConvLSTM Loss}
%          \label{Wrist Pronation}
%     \end{multicols}
%         \caption{Comaprison between Training and Validation datasets}
%         \label{Fig: Simulator}
% \end{figure*}} 

\vspace{0.2cm}

\begin{table}[h!]
\centering
\caption{Comparison of baseline models on computational efficiency and scalability.}
\label{tab:comparitive_evaluation}
\begin{adjustbox}{width=0.5\textwidth}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Baseline Models} & \textbf{Avg training time (sec/epoch)} & \textbf{Total training time (sec)} & \textbf{Scalability} \\ \hline
ARIMA             & 47.504 & 48.989  & Low    \\ \hline
Linear Regression & 0.040  & 0.046   & Low    \\ \hline
Decision Tree     & 0.344  & 0.366   & Low    \\ \hline
Random Forest     & 0.188  & 18.790  & Low    \\ \hline
SVR               & 70.226 & 71.336  & Low    \\ \hline
KNN               & 0.005  & 0.005   & Low    \\ \hline
Gradient Boosting & 0.045  & 4.496   & Low    \\ \hline
Lasso Regression  & 0.053  & 0.167   & Low    \\ \hline
Ridge Regression  & 0.023  & 0.023   & Low    \\ \hline
ElasticNet        & 0.031  & 0.031   & Low    \\ \hline
XGB               & 0.303  & 302.369 & Medium \\ \hline
Our Method        & 0.450  & 486.369 & High   \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\vspace{0.2cm}

\begin{table}[h!]
\centering
\caption{Performance comparison of proposed models.}
\begin{adjustbox}{width=0.5\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Models} & \textbf{Accuracy} & \textbf{F1 Score} & \textbf{Precision} & \textbf{Recall} \\ \hline
CNN        & 0.9636 & 0.9701 & 0.9624 & 0.9651 \\ \hline
MLP        & 0.9839 & 0.9917 & 0.9836 & 0.9936 \\ \hline
XGBoost    & 0.9677 & 0.9736 & 0.9643 & 0.9685 \\ \hline
\end{tabular}
\end{adjustbox}
\label{tab:model_comparison}
\end{table}

\vspace{0.2cm}

\begin{table*}[h!]
\centering
\caption{ Hyper-parameters estimation and performance of baseline regression models}
\label{tab:hyper_parameters}
\begin{adjustbox}{max width=\textwidth, center}
\begin{tabular}{|c|p{9.4cm}|c|c|c|c|} % <-- wrap column
\hline
\textbf{Model} & \textbf{Hyper-parameters} & \textbf{RMS Train} & \textbf{RMS Test} & \textbf{MA Train} & \textbf{MA Test} \\ \hline

ARIMA & ARIMA(4, 1, 2) & 41.85 & 32.90 & 25.022 & 29.905 \\ \hline

Linear Regression & LinearRegression(copy\_X=True, fit\_intercept=True, n\_jobs=None, positive=False) & 118.27 & 118.30 & 96.03 & 95.75 \\ \hline

Decision Tree & DecisionTreeRegressor(ccp\_alpha=0.0, max\_depth=None, max\_features=None, random\_state=None) & 0.00 & 77.29 & 0.00 & 54.34 \\ \hline

Random Forest & RandomForestRegressor(bootstrap=True, ccp\_alpha=0.0, max\_features=1.0, n\_estimators=100) & 21.79 & 57.30 & 15.82 & 42.23 \\ \hline

SVR & SVR(C=1.0, degree=3, epsilon=0.1, shrinking=True) & 122.65 & 123.42 & 101.85 & 102.81 \\ \hline

KNN & KNeighborsRegressor(n\_neighbors=5, p=2, leaf\_size=30) & 55.69 & 72.00 & 41.75 & 55.47 \\ \hline

Gradient Boosting & GradientBoostingRegressor(alpha=0.9, learning\_rate=0.1, max\_depth=3, n\_estimators=100, validation\_fraction=0.1) & 79.60 & 80.33 & 62.95 & 63.56 \\ \hline

Lasso Regression & Lasso(alpha=1.0, l1\_ratio=1.0) & 119.49 & 119.78 & 97.95 & 98.06 \\ \hline

Ridge Regression & Ridge(alpha=1.0) & 118.27 & 118.31 & 96.03 & 95.76 \\ \hline

ElasticNet & ElasticNet(alpha=1.0, l1\_ratio=0.5) & 178.04 & 177.86 & 151.21 & 151.12 \\ \hline

XGBoost & XGBRegressor(base\_score=0.5, n\_estimators=1000, early\_stopping\_rounds=800, objective='reg:linear', max\_depth=20, learning\_rate=0.01) & 4.511 & 38.242 & 2.139 & 27.631 \\ \hline

MLP Regressor & MLPRegressor() & 29.177 & 41.831 & 21.653 & 29.864 \\ \hline

\end{tabular}
\end{adjustbox}
\end{table*}

\vspace{0.2cm}

\begin{figure}[H]  % Use single-column figure
    \centering
    
    \begin{subfigure}[t]{0.55\textwidth}   % Half page width
        \centering
        \includegraphics[width=\textwidth]{wmremove-transformed (1).png}
        \captionsetup{justification=centering}
        \caption{}
        \label{filter8a}
    \end{subfigure}
    
    \vspace{10mm} % space between figures
    
    \begin{subfigure}[t]{0.55\textwidth}
        \centering
        \includegraphics[width=\textwidth]{wmremove-transformed1.png}
        \captionsetup{justification=centering}
        \caption{}
        \label{filter8b}
    \end{subfigure}
    
    \vspace{10mm}
    
    \begin{subfigure}[t]{0.57\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Project_Images/Project_Cancer/output9.png}
        \captionsetup{justification=centering}
        \caption{}
        \label{filter8c}
    \end{subfigure}
    
    \captionsetup{justification=centering}
    \caption{\centering Training and Validation curves}
    \label{RMSE&R2}
\end{figure}

\begin{figure*}[h!]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Project_Images/Project_Cancer/output6.png}
    \captionsetup{justification=centering}
    \caption{}
    \label{filter8}
    \end{subfigure}
    \begin{subfigure}[t]{0.55\textwidth}
    \centering
    \includegraphics[width=\textwidth]{aiease_1752573285465.jpg}
    \captionsetup{justification=centering}
    \caption{}
    \label{filter8}
    \end{subfigure}
    \begin{subfigure}[t]{0.2\textwidth}
    \centering
    \includegraphics[scale=0.25]{aiease_1752572664128.jpg}
    \captionsetup{justification=centering}
    \caption{}
    \label{filter8}
    \end{subfigure}
    \hfill
    \caption{MLP classifier and output data}
    \label{RMSE&R2}
      
\end{figure*}

% \begin{figure}[H]  % Use single-column figure
%     \centering
    
%     \begin{subfigure}[t]{0.5\textwidth}   % Half page width
%         \centering
%         \includegraphics[width=\textwidth]{Project_Images/Project_Cancer/output6.png}
%         \captionsetup{justification=centering}
%         \caption{}
%         \label{filter8a}
%     \end{subfigure}
    
%     \vspace{4mm} % space between figures
    
%     \begin{subfigure}[t]{0.55\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{aiease_1752572664128.jpg}
%         \captionsetup{justification=centering}
%         \caption{}
%         \label{filter8b}
%     \end{subfigure}
    
%     \vspace{4mm}
    
%     \begin{subfigure}[t]{0.55\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{aiease_1752573285465.jpg}
%         \captionsetup{justification=centering}
%         \caption{}
%         \label{filter8c}
%     \end{subfigure}
    
%     \captionsetup{justification=centering}
%     \caption{MLP classifier and output data}
%     \label{RMSE&R2}
% \end{figure}

\vspace{0.1cm}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.05\linewidth]{output10.png}
    \caption{\centering Relation between Lung Cancer and age}
    \label{filter4}
\end{figure}

% \begin{figure}[h]
%     \includegraphics[width=.24\textwidth]{figures/WhatsApp Image 2023-07-17 at 23.26.32.jpg}\hfill
%     \includegraphics[width=.24\textwidth]{figures/WhatsApp Image 2023-07-17 at 23.27.00.jpg}\hfill
%     \\[\smallskipamount]
%     \includegraphics[width=.24\textwidth]{figures/WhatsApp Image 2023-07-17 at 23.27.19.jpg}\hfill
%     \includegraphics[width=.24\textwidth]{figures/WhatsApp Image 2023-07-17 at 23.27.54.jpg}\hfill
%     \\[\smallskipamount]
%     \includegraphics[width=.24\textwidth]{figures/WhatsApp Image 2023-07-17 at 23.28.19.jpg}\centering
%     \caption{The training video's activity categorization picture sequence (class: STIR) was taken from it.}
% \end{figure}


\section {CONCLUSION}

Lung cancer detection plays a crucial role in enabling early diagnosis and improving patient outcomes. The proposed framework in this study demonstrated significant advancements by integrating deep learning architectures with advanced preprocessing and explainability mechanisms. By uniting CNN, MLP, and XGBoost within a carefully designed pipeline enhanced with SHAP explainability, the framework effectively addressed key challenges of conventional models, particularly in terms of accuracy, scalability, and interpretability. Among these, the MLP model achieved the highest predictive accuracy and F1 score, while SHAP explainability provided transparent insights into the most critical features driving predictions. Such interpretability is essential for fostering trust in AI-driven diagnostic tools, especially in sensitive healthcare applications.  

\vspace{0.2cm}

Furthermore, the comparative evaluation against baseline models (Table II) and performance benchmarking of our proposed models (Table III) highlighted the superiority of our approach in balancing predictive strength with computational efficiency. The hyper-parameter analysis and regression performance (Table IV) underscored the robustness of the framework across multiple configurations, while the visual evidence from training–validation accuracy, loss curves, ROC analysis, and confusion matrices (Figs. 3–5) validated the reliability and discriminative power of the system. These results collectively emphasize that the proposed hybrid architecture is not only capable of delivering high diagnostic accuracy but also ensures clinical transparency and usability.  

\vspace{0.2cm}

By prioritizing explainability and generalization alongside predictive performance, this work contributes to the development of more trustworthy and clinically applicable AI systems for lung cancer detection. Looking forward, the framework can be extended to larger and more diverse datasets, incorporating multi-modal imaging and genomic information, and further optimized for real-time deployment in clinical environments. Ultimately, the proposed system represents a promising step toward building reliable AI-based diagnostic support that can improve early detection, enhance treatment planning, and foster greater clinical adoption of AI in healthcare. 

\vspace{0.2cm}

\section{ACKNOWLEDGEMENT}
We appreciate the assistance of the Department of Computer Science and Engineering at the Thapar Institute of Engineering Technology in Patiala, Punjab, in making the facility available.

\textbf{Compliance with ethical standards} \\

\textbf{Conflict of interest:} The authors do not have any conflict of interest.\\

The datasets used for the current study's analysis are accessible upon request.\\


\printbibliography
%\bibliography{main1}
%\bibliographystyle{IEEEtranNnew}
\bibliographystyle{ieeetr}

\end{document}